launch_status failed=1 1656279458000000000
launch_status broken=6 1656279458000000000
launch_status passed=15 1656279458000000000
launch_status skipped=6 1656279458000000000
launch_status unknown=0 1656279458000000000
launch_time duration=15784881 1656279458000000000
launch_time min_duration=0 1656279458000000000
launch_time max_duration=241221 1656279458000000000
launch_time sum_duration=463889 1656279458000000000
launch_problems product_defects=1 1656279458000000000
launch_problems test_defects=6 1656279458000000000
launch_retries retries=193 1656279458000000000
launch_retries run=28 1656279458000000000
