# api-pags

./: Dockerfile  README.md  ajcore.20220626.145319.123.txt  ajcore.20220626.145448.425.txt  ajcore.20220626.145646.944.txt  ajcore.20220626.145716.513.txt  ajcore.20220626.150458.341.txt  index.html  index.md  pom.xml
.github/workflows/: main_API-pags.yml  maven-publish.yml
39/export/: influxDbData.txt
40/export/: influxDbData.txt
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 100ee7c496f2ee02.json  10ab548a5fa1919a.json  12700192dd829922.json  127b894952ebc666.json  13077f2a7f5c19f9.json  13a4e1d7c8896380.json  13c015f31e8b6848.json  14940386b8101279.json  18214c6fd11853ce.json  185c6dbe059e9fa.json  1f2adf956f1bd9b5.json  1fb88b3c4dd76248.json  214042f5f45da1c0.json  22ddefbf3504a394.json  24898b66bb0abbc7.json  25570adecd4ce7ea.json  27ab59d89d3e3f06.json  288040be47a6fbb9.json  29c275510c769c9f.json  2d13dbafdd939e7d.json  2d33887cddc53347.json  316fc053718c0582.json  31a47c8cce127767.json  32cca51d3e4fbf12.json  345ba3dfaf649e03.json  357a0680fce8ea72.json  374d4a0d78102fb9.json  38eaa1b9fdac2b4a.json  3bd5c15e709c09aa.json  3caa72dd4041b6de.json  (+191 more)
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history.json
42/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
43/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
44/export/: influxDbData.txt
46/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
46/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
47/export/: influxDbData.txt
48/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
48/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: categories-trend.json  history.json  retry-trend.json
49/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: history.json  retry-trend.json
50/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  duration-trend.json  history.json
51/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
52/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 005c6b0a-ef68-4d95-adc9-1ee8413776b9-result.json  01948127-cb45-463b-bb87-cd02fac40aed-container.json  02f5bc53-0eaf-4122-ac3f-8306ab147d79-container.json  03f6a598-de78-4edb-94a2-a7d6efcac700-result.json  05c023c7-c49f-496a-9cb7-a5f013927267-container.json  071c3afe-2d75-4e2a-ad0e-01f845806d52-result.json  078722d9-4639-4782-a842-12d698bd580c-result.json  07a74d61-afe2-406e-99ca-8a17680016ae-container.json  07d0ba99-55b6-40ab-8afc-77c26ee27619-result.json  09934e40-25c9-4ad4-b722-1e54f039bd47-result.json  09a8df59-0cc7-4ee7-ba87-87f2a6381e46-container.json  09ba6d7f-5af2-416f-9c8f-1d43db88e914-result.json  0a8bf390-9c40-40c7-955a-2699b6e4111d-container.json  0ae1fadb-67d9-49aa-841a-215c2371d2fc-container.json  0bc95e79-8275-4773-bbf2-55806a0dfa4f-result.json  0c11ff4b-6cd4-4bbc-af89-fac160ce9925-container.json  0deaccba-9a5c-4313-bf16-da1a27fb2f74-result.json  0e424be6-9133-4e07-9f85-703ee5fc0b09-result.json  1052caf5-2432-4dc7-a9f3-274fa6ef5fb0-result.json  10b6b05c-e91c-4917-b52c-27ce44d9d858-result.json  12292490-9168-46a9-a5e9-bbe4bb38f6e1-result.json  12a21b23-2057-4e34-b57f-1878dac726d8-container.json  150be264-57f3-42fd-90b9-1af973965f09-container.json  1626373c-586e-4032-bbff-9819c2e4961f-result.json  169c8a70-064c-40c1-a928-3f5781b8f42f-result.json  1807a5e0-fd9f-4a0d-811d-4026e67406e2-container.json  183445db-d869-426f-baed-e178fbd41ebd-container.json  1988dfc4-5681-4de8-a574-01e4d76d448d-result.json  19f43896-0ba4-44a5-b8f7-612868f7b171-container.json  1a636594-5326-49ea-a378-51a2afa5af31-result.json  1b06db18-bde1-47fe-b1c5-7b35c2015809-result.json  1d3a4df3-446a-4c92-9d3f-08fd1ca3b268-container.json  1dff3326-8c36-41a2-a23d-210d9f6c9ebf-result.json  1f142242-17da-48e9-bffb-846f20616fe8-container.json  1f3ef776-95e6-4595-938a-7d748cce78a7-container.json  1f6fbdc6-8b7f-4877-889f-43b2900a11b3-container.json  1f986f5e-e8c6-4d1a-bdc8-cd7aa9be9407-container.json  1f9982fb-9c80-477a-b70a-0537cdddca29-result.json  1fe20656-5a06-4107-b0ed-358f1055e691-result.json  203165d0-981f-4957-90ae-2ad8c125ccbd-container.json  (+348 more)
last-history/: categories-trend.json  duration-trend.json
(+397 files in other folders)
