launch_status failed=0 1656278672000000000
launch_status broken=4 1656278672000000000
launch_status passed=18 1656278672000000000
launch_status skipped=6 1656278672000000000
launch_status unknown=0 1656278672000000000
launch_time duration=14997994 1656278672000000000
launch_time min_duration=0 1656278672000000000
launch_time max_duration=4254 1656278672000000000
launch_time sum_duration=28135 1656278672000000000
launch_problems test_defects=4 1656278672000000000
launch_retries retries=193 1656278672000000000
launch_retries run=28 1656278672000000000
