launch_status failed=0 1656286662000000000
launch_status broken=0 1656286662000000000
launch_status passed=18 1656286662000000000
launch_status skipped=6 1656286662000000000
launch_status unknown=0 1656286662000000000
launch_time duration=25276 1656286662000000000
launch_time min_duration=0 1656286662000000000
launch_time max_duration=3862 1656286662000000000
launch_time sum_duration=24931 1656286662000000000
launch_retries retries=0 1656286662000000000
launch_retries run=24 1656286662000000000
