launch_status failed=0 1656331126000000000
launch_status broken=0 1656331126000000000
launch_status passed=18 1656331126000000000
launch_status skipped=6 1656331126000000000
launch_status unknown=0 1656331126000000000
launch_time duration=33524 1656331126000000000
launch_time min_duration=0 1656331126000000000
launch_time max_duration=4819 1656331126000000000
launch_time sum_duration=33189 1656331126000000000
launch_retries retries=0 1656331126000000000
launch_retries run=24 1656331126000000000
